# SparkProject

./: pom.xml
Json/: employees.json  hourlyrates.json
src/main/java/: Driver.java
src/main/java/Metadata/: CassandraMetadataReader.java  MetadataReader.java
src/main/java/Processor/: ApplicationProcessor.java  EmployeeProcessor.java  PayCheckProcessor.java
src/main/java/Util/: AppConstants.java  FileSystemUtil.java  PropertyUtil.java  SparkUtil.java
src/main/resources/: application.properties
