Cassandra.Keyspace=test

#Tables
Cassandra.Table.Employees=employees
Cassandra.Table.Jobs=jobs
Cassandra.Table.HourlyRate=hourlyRates

File.Format=.dat

File.Output.Location=/Users/jason/IdeaProjects/SparkProject/Output/
File.Input.Location=/Users/jason/IdeaProjects/SparkProject/Input/