Cassandra.Keyspace=test1

#Tables
Cassandra.Table.Employees=employees
Cassandra.Table.HourlyRate=hourlyrates

File.Format=.dat

File.Output.Location=/Users/jason/IdeaProjects/SparkProject/Output/
File.Input.Location=/Users/jason/IdeaProjects/SparkProject/Input/

#FileName
File.Employee.Payroll=payroll